spring.application.name=LibraryApp

# Veritaban?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=211435
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gmail Ayarlari
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kutuphanebilgilendirme@gmail.com
spring.mail.password=xpuv jqda hbak voeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=kutuphanebilgilendirme@gmail.com

# JWT
app.jwt-secret=QXNKX1Byb2plS0lUX1V6dW5BbmFodGFyXzEyMzQ1Njc4OTAxMjM0NTY3OA==
app.jwt-expiration-milliseconds=86400000

# SQL
spring.sql.init.data-locations=classpath:database/triggers.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.separator=;;